<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap" rel="stylesheet">
</head>
<style>
  @font-face {
    font-family: 'Gowun Dodum', sans-serif;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a{
    text-decoration: none;
  }

  .wrap{
    width: 450px;
    background-color: rgb(255, 255, 255);
    margin: 150px auto;
    padding: 80px 30px 50px 50px;
    border: 1px solid #dbdbdb;
    border-radius: 30px;
  }

  h3{
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 35px;
  }

  input{
    width: 100%;
    height: 45px;
    display: block;
    margin-bottom: 20px;
    border-radius: 20px;
    border: none;
    padding: 0 15px;
    font-size: 20px;
  }

  .login_input{
    background-color: #eee;
  }

  .login_input::placeholder{
    font-size: 18px;
    color: #a8a8a8;
  }

  .login_btn{
    background-color: #f75d5d;
    color: white;
  }

  .forget{
    width: 100%;
    text-align: center;
  }

  .forget a{
    font-size: 18px;
    color: #808080;
  }

  p{
    margin-top: 80px;
    text-align: center;
    font-size: 18px;
    color: #808080;
  }

  p a{
    color: hsl(209, 92%, 50%);
  }


</style>
<body>



<div class="wrap">
  <h3>FIND</h3>

  <div class="input_wrap">
    <input class="login_input" type="text" placeholder="Username"/>
    <input class="login_input" type="text" placeholder="ID"/>
    <input class="login_btn" type="button" value="FIND_PW">
    <div class="forget">
      <a href="#">아이디부터 찾기</a>
    </div>
  </div>

  <p>
    이미 회원이신가요?
    <a href="#">로그인으로 돌아가기  &rarr;</a>
  </p>


</div>

</body>
</html></title>
</head>
<body>

</body>
</html>