<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/5588f562de.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'Gowun Dodum', sans-serif;
    }

    *{
        margin: 0;
        padding: 0;
        font-family: 'Gowun Dodum', sans-serif;

    }

    ::-webkit-scrollbar {
        display:none;
        width: 0;
    }


    section{
        width: 800px;
        height: 500px;
        border: 1px solid black;
        margin: 30px auto;
        top: 100px;
        overflow: scroll;

    }
    .photo{
        background-image: url("냥3.jpg");
        height: 100px;
        width: 150px;
        background-size: cover;
        background-repeat: no-repeat;
    }


    ul{
        list-style: none;
        margin-left: 50px;
    }

    li{
        width: 700px;
        height: 100px;
        border: 1px solid pink;
        margin-bottom: 30px;
        display: flex;
        justify-self: center;
    }

    .product_num{
        width: 100px;
        margin-top: 10px;
        margin-left: 25px;
    }


    #price{
        width: 700px;
        height: 40px;
        border: 1px solid navy;
        display: inline-flex;
        justify-content: space-between;
    }

    #price > div {
        font-size: 1.6rem;
        width: 700px;
        margin-left: 10px;
    }

    #price > div+div{
        text-align: right;
        margin-right: 10px;
    }

    span{
        font-weight: bold;
    }

    #title{
        margin: 20px 20px 5px 20px ;
    }

    .info{
        width: 330px;
        padding: 10px 10px;
    }

    .delete{
        width: 110px;

    }

    .delete_btn{
        width: 60px;
        margin-top: 30px;
        margin-left: 25px;
    }

    .delete_btn:hover{
        color: #f75d5d;
        font-weight: bolder;
    }


    .info > div{
        margin-bottom: 5px;
        padding-left: 10px;
    }

    /*#prodNum{*/
    /*    height: 30px;*/
    /*    font-weight: bold;*/
    /*    text-align: center;*/
    /*    display: flex;*/
    /*}*/


    #prodNum > i{
        font-size: 1rem;
        margin-top: 13px;
        border: 1px solid black;
        padding: 3px 3px ;
        border-radius: 5px;
    }


    button{
        height: 30px;
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        width: 30px;
    }

    .checkbox{
        margin: 0  10px 0 10px;
        width: 15px;
        border-radius: 5px;
    }

    #select_all{
        margin-left: 50px;
        margin-bottom: 20px;
    }

    #check_div{
        font-size: 15px;
        font-weight: bold;
    }

    header{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    .header_wrap{
        width: 800px;
        display: flex;
        justify-content: space-between;
    }


    textarea{
            resize: none;
            border-radius: 10px;
            width: 300px;
            height: 40px;
            margin-left: 30px;
    }

    .headerInner{
        font-size: 30px;
    }

    a {
        font-size: 1.6rem;
    }



    #photo1{background-image: url("냥3.jpg")}
    #photo2{background-image: url("냥4.jpg")}
    #photo3{background-image: url("냥1.png")}
    #photo4{background-image: url("냥2.jpg")}
    #photo5{background-image: url("냐옹이.jpg")}


</style>
<body>
<header>
    <div class="header_wrap" >
        <div id="search">
            <div class="headerInner">SHOPPING</div>
            <div id="searchText">
                <textarea></textarea>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div id="userTab">
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-heart"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-headset"></i></a>
        </div>
    </div>
</header>
<section>
    <h1 id="title">MY BAG</h1>
    <div id="check_div"><input type="checkbox" id="select_all"> 전체 선택하기</div>
    <ul>
        <li>
            <input type="checkbox" class="checkbox">
            <div class="photo" id="photo1"></div>
            <div class="info">
                <div>이름 : 밤수니</div>
                <div>나이 : 1세</div>
                <div>취미 : 잠</div>
            </div>
            <div >
                <div class="product_num">수량</div>
                <div class="plusMinus">
                    <button class="plus" style="font-size: 20px">+</button>
                    <span class="num" style="font-size: 20px">1</span>
                    <button class="minus" style="font-size: 20px">-</button>
                </div>
            </div>
            <div class="delete"><button class="delete_btn">삭제하기</button></div>
        </li>

        <li id="price">
            <div>총 <span>N</span>개 항목</div>
            <div>가격 총합 : <span>00000000원</span></div>
        </li>
    </ul>

</section>
</body>
</html>
<script>
    const select_btn = document.getElementById('select_all');
    const $plus_btn = document.querySelector("button.plus");
    const $minus_btn = document.querySelector("button.minus");
    const $num = document.querySelector(".num");
    let $num_now = Number($num.textContent);



    $plus_btn.onclick = function(){
        $num_now += 1;
        $num.textContent = $num_now;
    }
    $minus_btn.onclick = function(){
        if($num_now > 1){
            $num_now -= 1;
            $num.textContent = $num_now;
        }else{
            alert("최소 갯수는 1개 입니다.");
        }
    }
</script>